WORKDIR=/app
PYTHON=/opt/conda/envs/bt/bin/python
GO=/usr/local/go/bin/go
NET_IF=eth0
StackName=test
master_port=29601
computation_node_port=27500
TimeZone=Asia/Shanghai
DEBUG=true
WORLD_SIZE=66
DateTime=2024_11_02_02_24_21
